Le lundi 22 septembre 1997 
PREMIÈRE SESSION - 36E LÉGISLATURE 
Ouverture de le Parlement 
Le greffier de la Chambre 
ÉLECTION DU PRÉSIDENT 
Le président de élection ( M. Caccia ) 
Suspension de la séance 
Le président de élection ( M. Caccia ) 
Reprise de la séance 
Le président de élection ( M. Caccia ) 
Suspension de la séance 
Reprise de la séance 
Suspension de la séance 
Reprise de la séance 
Le président de élection ( M. Caccia ) 
Suspension de la séance 
Reprise de la séance 
Le président de élection ( M. Caccia ) 
M. John Nunziata 
OUVERTURE DE LA SESSION 
( Version officielle ) 
HANSARD RÉVISÉ * NUMÉRO 1 
CHAMBRES DES COMMUNES 
Le lundi 22 septembre 1997 
PREMIÈRE SESSION - 36E LÉGISLATURE 
La trente - cinquième législature ayant été prorogée et les Chambres dissoutes par proclamation le dimanche 27 avril 1997 , puis les brefs ayant été émis et rapportés , les nouvelles Chambres ont été convoquées pour le expédition de les affaires le lundi 22 septembre 1997 et , en conséquence , se sont réunies le jour dit . 
Le lundi 22 septembre 1997 . 
Le Parlement ayant été convoqué pour aujourd' hui , par proclamation de Son Excellence le Gouverneur général de le Canada pour le expédition de les affaires , et les députés étant réunis : 
M. Robert Marleau , greffier de la Chambre , donne lecture de une lettre de le directeur administratif de le Gouverneur général annonçant que le très honorable Antonio Lamer , à titre de suppléant de le Gouverneur général , se rendra à la salle de le Sénat le lundi 22 septembre 1997 , à Ottawa , pour ouvrir la première session de la trente - sixième législature . 
Le gentilhomme huissier de la verge noire apporte le message suivant : 
Membres de la Chambre de les communes : 
Ce est le désir de le honorable suppléant de Son Excellence le Gouverneur général que cette honorable Chambre se rende immédiatement auprès de lui dans la salle de le honorable Sénat . 
Honorables membres de le Sénat , membres de la Chambre de les communes : 
Je suis chargé de vous informer que Son Excellence le Gouverneur général de le Canada ne juge pas à propos de faire connaître , avant que la Chambre de les communes ne ait choisi un Président conformément à la loi , les motifs qui le ont porté à convoquer le Parlement , mais que il les exposera demain le mardi 23 septembre 1997 , à 14 h 30 . 
Et les députés étant revenus à la Chambre de les communes . 
Le greffier de la Chambre : 
Conformément à le article 3 de le Règlement , je invite M. Caccia , député de la circonscription de Davenport , à venir prendre place à le fauteuil afin de présider à le élection de un Président . 
ÉLECTION DU PRÉSIDENT 
Le président de élection ( M. Caccia ) : 
Chers collègues , vous me faites un grand honneur en me confiant cette tâche . 
En ce premier jour de automne , je aimerais souhaiter la plus cordiale bienvenue à tous les députés et surtout à les 90 nouveaux parlementaires siégeant en cette Chambre , laquelle compte maintenant 301 sièges . 
Six nouveaux sièges ont été ajoutés à la Chambre de les communes afin que elle reflète adéquatement le nombre croissant de électeurs canadiens . 
La tâche qui nous attend aujourd' hui est simple et précise : élire un Président , conformément à les dispositions de les articles 2 à 6 de le chapitre 1 de le Règlement . 
Je voudrais attirer le attention de les députés sur le fait que , en vertu de le Règlement , nous allons commencer avec la liste de les candidats et , tout de abord , celle de les députés qui ont retiré leur candidature ou qui ne sont pas éligibles . 
La liste de les députés éligibles à la Présidence a également été déposée sur le pupitre de chaque député . 
Elle est disponible à le Bureau et elle est affichée dans chaque isoloir . 
Lorsque le greffier aura ouvert les bulletins , la présidence proposera une méthode pour accélérer le processus de scrutin . 
Comme nous allons maintenant commencer à voter , je rappelle à les honorables députés que ils doivent écrire le prénom et le nom de leur candidat en lettres moulées sur le bulletin de vote . 
Je propose que les députés quittent leur fauteuil , sortent par derrière les rideaux et viennent à la table en utilisant les portes à droite et à gauche de le fauteuil présidentiel , selon le côté où ils siègent . 
Le greffier donnera un bulletin à chaque député . 
Après avoir voté , les députés voudront bien se éloigner de les isoloirs . 
Les isoloirs sont maintenant ouverts pour le vote . 
Les députés peuvent maintenant se avancer pour voter . 
( Les députés reçoivent leur bulletin de vote , que ils remplissent en secret dans les isoloirs . ) 
Le président de élection ( M. Caccia ) : 
Les députés qui ne ont pas voté et qui souhaitent le faire devraient voter maintenant . 
Tous les députés ayant voté , je ordonne à le greffier de procéder à le dépouillement de le scrutin une fois que je aurai déposé mon bulletin de vote . 
SUSPENSION DE LA SÉANCE 
Le président de élection ( M. Caccia ) : 
Avant de suspendre la séance , je signale à les députés que , lorsque on aura fini de dépouiller les bulletins de vote , on ne fera retentir la sonnerie rappelant les députés à la Chambre que pendant cinq minutes . 
La séance est suspendue jusque à le appel de le Timbre . 
( La séance est suspendue jusque à 12 h 10 . ) 
REPRISE DE LA SÉANCE 
La séance reprend à 12 h 44 . 
Le président de élection ( M. Caccia ) : 
Je ai le devoir de informer la Chambre que un deuxième tour de scrutin sera nécessaire . 
Les députés éligibles à le deuxième tour de scrutin sont les suivants : 
Si le un de les députés que je viens de nommer désire retirer sa candidature , que il veuille bien nous faire part de les motifs de sa décision . 
Les noms que je viens de mentionner figurent sur le deuxième bulletin de vote . 
Dans quelques instants , le greffier pourra présenter la liste de les candidats . 
Le vote aura lieu à ce moment - là . 
Pendant que le greffier descelle le paquet de bulletins de vote , je informe la Chambre que le deuxième bulletin sera de une couleur différente et que la liste de les noms de les candidats à ce tour de scrutin a été déposée dans chaque isoloir . 
Je voudrais aussi signaler à les députés que ils peuvent maintenant se avancer pour voter . 
Les isoloirs sont maintenant ouverts . 
( Les députés reçoivent leur bulletin de vote , que ils remplissent en secret dans les isoloirs . ) 
Le président de élection ( M. Caccia ) : 
À le ordre , se il vous plaît . 
Si personne de autre ne souhaite voter ou déposer un bulletin de vote , je ordonne à le greffier de procéder à le dépouillement de le scrutin . 
SUSPENSION DE LA SÉANCE 
Le président de élection ( M. Caccia ) : 
À le ordre , se il vous plaît . 
Avant de suspendre la séance , je signale à les honorables députés que après le dépouillement de le scrutin , la sonnerie de appel de les députés à la Chambre retentira pendant à le plus cinq minutes . 
( La séance est suspendue à 13 h 13 . ) 
REPRISE DE LA SÉANCE 
La séance reprend à 13 h 42 . 
Le président de élection ( M. Caccia ) : 
Je ai le devoir de informer la Chambre que il faudra tenir un troisième tour de scrutin . 
Voici les noms de les candidats pour le troisième tour : 
Si le un de les députés que je viens de nommer désire retirer sa candidature , que il veuille bien le faire maintenant . 
À le ordre , se il vous plaît . 
Pendant que le greffier descelle le paquet de bulletins de vote , je rappelle à les députés que les bulletins de vote pour ce troisième tour de scrutin sont de une couleur différente et que la liste de les candidats est affichée dans chaque isoloir . 
Le vote peut commencer maintenant . 
Les députés peuvent maintenant se avancer pour voter . 
( Les députés reçoivent leur bulletin de vote , que ils remplissent en secret dans les isoloirs . ) 
Le président de élection ( M. Caccia ) : 
Dès que le président aura voté , le greffier procédera à le dépouillement de le scrutin . 
SUSPENSION DE LA SÉANCE 
Le président de élection ( M. Caccia ) : 
Avant de suspendre la séance , je précise à les députés que , lorsque on aura fini de dépouiller les bulletins de vote , on ne fera retentir la sonnerie rappelant les députés à la Chambre que pendant cinq minutes . 
( Suspension de la séance à 14 h 6 . ) 
REPRISE DE LA SÉANCE 
La séance reprend à 14 h 29 . 
Le président de élection ( M. Caccia ) : 
À le ordre . 
Je ai le devoir de informer la Chambre que un quatrième tour de scrutin sera nécessaire . 
Les noms de les députés éligibles à le prochain tour de scrutin sont les suivants : 
Afin de faciliter les choses , une liste alphabétique révisée de les candidats pour le prochain tour sera placée dans chaque isoloir de ici quelques minutes et le vote pourra alors commencer . 
Ce bulletin de vote sera de une couleur différente . 
La liste de les candidats pour ce tour a été placée dans chaque isoloir . 
Le greffier est en train de desceller le paquet de bulletins de vote et les isoloirs sont maintenant ouverts . 
Les députés peuvent maintenant se avancer pour voter . 
( Les députés reçoivent leur bulletin de vote , que ils remplissent en secret dans les isoloirs . ) 
Le président de élection ( M. Caccia ) : 
Se il se trouve de les députés qui ne ont pas encore voté et qui souhaitent le faire , je les prie de se avancer immédiatement . 
Je demanderai maintenant à le greffier de la Chambre de procéder à le dépouillement de le scrutin lorsque je aurai moi - même voté . 
SUSPENSION DE LA SÉANCE 
Le président de élection ( M. Caccia ) : 
Avant de suspendre la séance , je signale à les honorables députés que après le dépouillement de le scrutin , la sonnerie de appel de les députés à la Chambre retentira à le plus cinq minutes . 
( La séance est suspendue à 14 h 58 . ) 
REPRISE DE LA SÉANCE 
La séance reprend à 15 h 18 . 
Le greffier de la Chambre ayant communiqué à le président de élection le nom de le député ayant recueilli la majorité de les voix : 
Le président de élection ( M. Caccia ) : 
Je ai le devoir de informer la Chambre que un Président de la Chambre a été élu . 
Ce est avec grand plaisir que je invite maintenant le honorable député de la circonscription électorale de Niagara - Centre , M. Gilbert Parent , à venir prendre place à le fauteuil . 
De les voix : 
Bravo ! 
( La masse ayant été placée sous la table , le président de élection quitte le fauteuil et y conduit M. Parent ) 
Le Président : 
Je tiens à commencer par répéter les premiers mots que , depuis de les centaines de années , tous les Présidents prononcent . 
Honorables députés , je tiens à exprimer à la Chambre mes humbles remerciements pour le grand honneur que elle a bien voulu me faire en me choisissant comme Président . 
Je tiens à vous remercier de la confiance que vous venez de me témoigner . 
Je suis à la fois très reconnaissant et profondément touché . 
Il se en trouve pour dire que il y aura beaucoup de action à la Chambre à le cours de cette 36e législature . 
Je ne ai jamais connu de législature où il ne y avait pas beaucoup de action . 
Pourquoi ne y aurait - il pas beaucoup de action ? 
Vous êtes ici en tant que les porte - parole élus de les Canadiens de tout le pays . 
Vous allez défendre comme il se doit de les opinions bien arrêtées . 
Ce est ici , sur le parquet de la Chambre de les communes , que nous aurons la chance de nous exprimer . 
La dernière fois que vous me avez fait le honneur de me élire comme Président , je ai dit que nous étions les gladiateurs politiques de le Canada , et ce est vrai . 
Nos armes sont nos paroles , nos idées , nos convictions . 
Voilà pourquoi il y a de le action . 
Mais nous pouvons faire notre travail dans un esprit de respect le un pour le autre et pour notre institution . 
Mon travail est de veiller à ce que les droits et privilèges de tous les parlementaires canadiens soient protégés . 
De une manière générale , nous avons , vous et moi , trois droits et privilèges fondamentaux . 
Nous avons le droit de venir à cet endroit . 
Nous avons le droit de parler sans crainte , et celui de voter . 
Je vous promets de exécuter mes fonctions dans un esprit de équité et de impartialité . 
Je suis , comme vous le savez , à le service de la Chambre . 
Ce est la Chambre qui , collectivement , décide si elle veut apporter de les changements et de quelle manière elle procédera à ces changements . 